<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
  <script src="assets/js/script.min.js" defer></script>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="logo">
          <img src="assets/images/icon/logo.svg" alt="Логотип компании Ирвас">
          <p class="logo__text">
            Остекление балконов и лоджий в Москве и Московской области
          </p>
        </div>
        <button class="header__btn" type="button">Вызвать замерщика</button>
        <div class="working-hours">
          <p class="working-hours__text">
            без выходных
          </p>
          <span class="working-hours__time">9:00 - 18:00</span>
        </div>
        <div class="callback">
          <p class="callback__phone">+7 (495) 646-61-71</p>
          <a href="#" class="callback__btn">Заказать обратный звонок</a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__container">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__content">
            <p class="main__text">
              Остекление балконов "под ключ"
              <span>за 12 800 рублей!</span>
            </p>
            <div class="main__advantages">
              <div class="main__advantages-item  quality">
                <p class="main__advantages-text">
                  ВЫСОКОЕ КАЧЕСТВО
                </p>
              </div>
              <div class="main__advantages-item time">
                <p class="main__advantages-text">
                  БЫСТРЫЙ МОНТАЖ
                </p>
              </div>
              <div class="main__advantages-item guaranty">
                <p class="main__advantages-text">
                  ГАРАНТИЯ 3 ГОДА
                </p>
              </div>
              <div class="main__advantages-item delivery">
                <p class="main__advantages-text">
                  ВЫВОЗ МУСОРА
                </p>
              </div>
            </div>
          </div>
          <div class="main__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="glazing">
    <div class="container">
      <h2 class="glazing__title title">
        ОСТЕКЛЕНИЕ БАЛКОНОВ И ЛОДЖИЙ
      </h2>
      <div class="glazing__tabs-list">
        <div class="glazing__tabs-item glazing__active">
          <img src="assets/images/img/1.png" alt="" class="glazing__tabs-img">
          <a class="glazing__tabs-link" tabindex="0">Деревянное остекление</a>
        </div>
        <div class="glazing__tabs-item">
          <img src="assets/images/img/2.png" alt="" class="glazing__tabs-img">
          <a class="glazing__tabs-link" tabindex="0">Алюминиевое остекление</a>
        </div>
        <div class="glazing__tabs-item">
          <img src="assets/images/img/3.png" alt="" class="glazing__tabs-img">
          <a class="glazing__tabs-link" tabindex="0">Остекление пластиковыми рамами</a>
        </div>
        <div class="glazing__tabs-item">
          <img src="assets/images/img/4.png" alt="" class="glazing__tabs-img">
          <a class="glazing__tabs-link" tabindex="0">Французское остекление (панорамное)</a>
        </div>
        <div class="glazing__tabs-item">
          <img src="assets/images/img/5.png" alt="" class="glazing__tabs-img">
          <a class="glazing__tabs-link" tabindex="0">Остекление с выносом</a>
        </div>
      </div>
      <div class="glazing__content">
        <div class="glazing__card tree">
          <div class="glazing__card-cold">
            <div class="glazing__card-content glazing__cold">
              <h3 class="glazing__content-title">
                ХОЛОДНОЕ
              </h3>
              <img src="assets/images/img/img_cold.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина 42-58 мм
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: полированное стекло (толщиной 4 - 5 мм)
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,07 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: 20-27 дб
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                2600 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
          <div class="glazing__card-warm">
            <div class="glazing__card-content glazing__warm">
              <h3 class="glazing__content-title">
                ТЕПЛОЕ
              </h3>
              <img src="assets/images/img/img_warm.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина профиля: 58-78 м
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: однокамерные и двухкамерные стеклопакеты
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,63 - 1,05 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                4000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
        </div>
        <div class="glazing__card aluminum">
          <div class="glazing__card-cold">
            <div class="glazing__card-content glazing__cold">
              <h3 class="glazing__content-title">
                ХОЛОДНОЕ
              </h3>
              <img src="assets/images/img/aluminum-cold.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина 40-50 мм
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: полированное стекло (толщиной 4 - 5 мм)
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,07 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: 20-27 дб
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                4000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
          <div class="glazing__card-warm">
            <div class="glazing__card-content glazing__warm">
              <h3 class="glazing__content-title">
                ТЕПЛОЕ
              </h3>
              <img src="assets/images/img/aluminum-warm.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина профиля: 60-68 м
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: однокамерные и двухкамерные стеклопакеты
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,63 - 1,05 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                8000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
        </div>
        <div class="glazing__card plastic">
          <div class="glazing__card-warm">
            <div class="glazing__card-content glazing__warm">
              <h3 class="glazing__content-title">
                ТЕПЛОЕ
              </h3>
              <img src="assets/images/img/plastic-warm.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина профиля: 58-70 м
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: однокамерные и двухкамерные стеклопакеты
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,63 - 1,05 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                5500 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
        </div>
        <div class="glazing__card french">
          <div class="glazing__card-cold">
            <div class="glazing__card-content glazing__cold">
              <h3 class="glazing__content-title">
                ПЛАСТИК
              </h3>
              <img src="assets/images/img/french-plastic.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина 58-70 мм
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: однокамерные и двухкамерные стеклопакеты
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,63 - 1,05 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                5500 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
          <div class="glazing__card-warm">
            <div class="glazing__card-content glazing__warm">
              <h3 class="glazing__content-title">
                АЛЮМИНИЙ
              </h3>
              <img src="assets/images/img/french-aluminum.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина профиля: 60-68 м
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: однокамерные и двухкамерные стеклопакеты
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,63 - 1,05 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                8000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
        </div>
        <div class="glazing__card rise">
          <div class="glazing__card-cold">
            <div class="glazing__card-content glazing__cold">
              <h3 class="glazing__content-title">
                АЛЮМИНИЙ
              </h3>
              <img src="assets/images/img/rise-aluminum.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина 40-50 мм
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: полированное стекло (толщиной 4 - 5 мм)
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,07 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: 20-27 дб
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                4000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
          <div class="glazing__card-warm">
            <div class="glazing__card-content glazing__warm">
              <h3 class="glazing__content-title">
                ДЕРЕВО
              </h3>
              <img src="assets/images/img/rise-tree.jpg" alt="" class="glazing__content-img">
              <ul class="glazing__content-list">
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Конструктивная толщина профиля: 40-42 мм
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Остекление: полированное стекло (толщиной 4 мм)
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Теплоизоляция: 0,07 м2 * С/Вт
                  </p>
                </li>
                <li class="glazing__content-item">
                  <p class="glazing__content-text">
                    Звукоизоляция: до 5 класса
                  </p>
                </li>
              </ul>
            </div>
            <div class="glazing__price">
              <p class="glazing__price-text">
                8000 руб.кв.м.
                <span>под ключ с установкой</span>
              </p>
              <button class="glazing__price-btn btn">Рассчитать стоимость</button>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="decoration">
    <div class="container">
      <h2 class="decoration__title title">
        ЗАКАЖИТЕ ОТДЕЛКУ БАЛКОНА СО СКИДКОЙ 60%!
      </h2>
      <ul class="decoration__tabs-list">
        <li class="decoration__tabs-item decoration__active">
          <a class="decoration__tabs-link" tabindex="0">Внутренняя отделка</a>
        </li>
        <li class="decoration__tabs-item">
          <a class="decoration__tabs-link" tabindex="0">Внешняя отделка</a>
        </li>
        <li class="decoration__tabs-item">
          <a class="decoration__tabs-link" tabindex="0">Выносное остекление</a>
        </li>
        <li class="decoration__tabs-item">
          <a class="decoration__tabs-link" tabindex="0">Крыша на балкон</a>
        </li>
      </ul>
      <div class="decoration__item">
        <div class="decoration__item-wrapper">
          <div class="decoration__item-content">
            <img src="assets/images/img/1/decoration_img.png" alt="" class="decoration__item-img">
            <div class="decoration__inner">
              <div class="decoration__card">
                <img src="assets/images/img/1/lining.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Вагонка
                </p>
                <p class="decoration__card-price">
                  600 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/1/plastic.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Пластиковая вагонка
                </p>
                <p class="decoration__card-price">
                  750 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/1/pvh.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  ПВХ-панели
                </p>
                <p class="decoration__card-price">
                  800 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/1/laminate.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Настил пола из ламината
                </p>
                <p class="decoration__card-price">
                  1250 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/1/tree.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Настил пола из дерева
                </p>
                <p class="decoration__card-price">
                  1650 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
            </div>
          </div>
          <div class="main__form decoration__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
      <div class="decoration__item">
        <div class="decoration__item-wrapper">
          <div class="decoration__item-content">
            <img src="assets/images/img/2/decoration2_img.png" alt="" class="decoration__item-img">
            <div class="decoration__inner">
              <div class="decoration__card">
                <img src="assets/images/img/2/metal.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Металлический сайдинг
                </p>
                <p class="decoration__card-price">
                  600 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/2/plastic.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Пластиковая вагонка
                </p>
                <p class="decoration__card-price">
                  750 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/2/profnastil.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Профнастил
                </p>
                <p class="decoration__card-price">
                  800 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/2/tree.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Деревянная вагонка
                </p>
                <p class="decoration__card-price">
                  1250 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/2/vinil.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Виниловый сайдинг
                </p>
                <p class="decoration__card-price">
                  1650 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
            </div>
          </div>
          <div class="main__form decoration__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
      <div class="decoration__item">
        <div class="decoration__item-wrapper">
          <div class="decoration__item-content">
            <img src="assets/images/img/3/decoration3_img.jpg" alt="" class="decoration__item-img">
            <div class="decoration__inner">
              <div class="decoration__card">
                <img src="assets/images/img/3/aluminum.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Алюминиевый профиль
                </p>
                <p class="decoration__card-price">
                  600 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/3/bezram.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Безрамное остекление
                </p>
                <p class="decoration__card-price">
                  750 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/3/pvh.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  ПВХ профиль
                </p>
                <p class="decoration__card-price">
                  800 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/3/tree.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Деревянный профиль
                </p>
                <p class="decoration__card-price">
                  1250 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
            </div>
          </div>
          <div class="main__form decoration__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
      <div class="decoration__item">
        <div class="decoration__item-wrapper">
          <div class="decoration__item-content">
            <img src="assets/images/img/4/decoration4_img.png" alt="" class="decoration__item-img">
            <div class="decoration__inner">
              <div class="decoration__card">
                <img src="assets/images/img/4/gofrolist.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Гофролист
                </p>
                <p class="decoration__card-price">
                  600 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/4/metallocherepitsa.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Металлочерепица
                </p>
                <p class="decoration__card-price">
                  750 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/4/ondulin.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Ондулин
                </p>
                <p class="decoration__card-price">
                  800 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/4/polikarbonat.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Поликарбонат
                </p>
                <p class="decoration__card-price">
                  1250 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
              <div class="decoration__card">
                <img src="assets/images/img/4/steklopaket.png" alt="" class="decoration__card-img">
                <p class="decoration__card-name">
                  Стеклопакет
                </p>
                <p class="decoration__card-price">
                  1650 руб. кв.м.
                  <span>с материалом</span>
                </p>
              </div>
            </div>
          </div>
          <div class="main__form decoration__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <h2 class="works__title title">
        НАШИ РАБОТЫ
      </h2>
      <div class="works__wrapper">
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/1.png" class="works__link">
            <img src="assets/images/img/our_works/1.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/2.png" class="works__link">
            <img src="assets/images/img/our_works/2.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/3.png" class="works__link">
            <img src="assets/images/img/our_works/3.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/4.png" class="works__link">
            <img src="assets/images/img/our_works/4.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/5.png" class="works__link">
            <img src="assets/images/img/our_works/5.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/6.png" class="works__link">
            <img src="assets/images/img/our_works/6.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/7.png" class="works__link">
            <img src="assets/images/img/our_works/7.png" alt="" class="works__img">
          </a>
        </div>
        <div class="works__item">
          <a href="assets/images/img/our_works/big_img/8.png" class="works__link">
            <img src="assets/images/img/our_works/8.png" alt="" class="works__img">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="guarantees">
    <div class="container">
      <h2 class="guarantees__title title">
        МЫ ГАРАНТИРУЕМ ВАМ
      </h2>
      <div class="guarantees__inner">
        <div class="guarantees__item guarantees__quality">
          <div class="guarantees__name">
            Высокое качество
          </div>
        </div>
        <div class="guarantees__item guarantees__key">
          <div class="guarantees__name">
            Выполнение работ под ключ
          </div>
        </div>
        <div class="guarantees__item guarantees__montage">
          <div class="guarantees__name">
            Монтаж в короткие сроки
          </div>
        </div>
        <div class="guarantees__item guarantees__price">
          <div class="guarantees__name">
            Цены от производителя
          </div>
        </div>
        <div class="guarantees__item guarantees__measuring">
          <div class="guarantees__name">
            Бесплатный замер и консультацию
          </div>
        </div>
        <div class="guarantees__item guarantees__warm">
          <div class="guarantees__name">
            Тепло и уют на балконе
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="payment">
    <div class="container">
      <h3 class="payment__title">
        Вы можете оплатить наши услуги:
      </h3>
      <div class="payment__inner">
        <div class="payment__item payment__cash">
          <p class="payment__item-text">
            Наличными
          </p>
        </div>
        <div class="payment__item payment__bank-card">
          <p class="payment__item-text">
            Банковской картой
          </p>
        </div>
        <div class="payment__item payment__bank-transfer">
          <p class="payment__item-text">
            Безналичный расчет
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="sale">
    <div class="container-sale">
      <div class="container">
        <div class="sale__wrapper">
          <div class="sale__stock">
            <h4 class="sale__title">
              АКЦИЯ - 60%
            </h4>
            <p class="sale__text">
              Успей сэкономить на остеклении! Только до 18 декабря!
            </p>
            <div class="sale__timer">
              <p class="sale__timer-text">
                ДО ЗАВЕРШЕНИЯ АКЦИИ:
              </p>
              <ul class="sale__timer-list">
                <li class="sale__timer-item">
                  <p class="sale__timer-number" id="days">00</p>
                  <p class="sale__timer-time">Дней</p>
                </li>
                <li class="sale__timer-item">
                  <p class="sale__timer-number" id="hours">00</p>
                  <p class="sale__timer-time">Часов</p>
                </li>
                <li class="sale__timer-item">
                  <p class="sale__timer-number" id="minutes">00</p>
                  <p class="sale__timer-time">Минут</p>
                </li>
                <li class="sale__timer-item">
                  <p class="sale__timer-number" id="seconds">00</p>
                  <p class="sale__timer-time">Секунд</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="main__form">
            <p class="main__form-title">
              Запишитесь сегодня на
              <span>БЕСПЛАТНЫЙ ЗАМЕР</span>
            </p>
            <form action="#" method="POST" class="form">
              <input class="main__form-input form__control" type="text" name="user__name" placeholder="Ваше имя"
                required>
              <input type="tel" class="main__form-input form__control" name="user__phone"
                placeholder="Номер вашего телефона" required data-phone>
              <button class="main__form-submit btn" type="submit" name="submit">Вызвать замерщика</button>
              <p class="form__notice">Ваши данные конфиденциальны</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contacts">
    <div class="container">
      <h2 class="contacts__title title">
        КАК НАС НАЙТИ
      </h2>
      <div class="contacts__wrapper">
        <div class="contacts__map">
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2235.2618174047184!2d37.602909316080805!3d55.92749898597191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53a0ac32d875f%3A0xe1064c1e68c2b74a!2z0JLRi9GB0YLQsNCy0L7Rh9C90LDRjywgNTMsINCS0LXRiNC60LgsINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDEyNzU0Mw!5e0!3m2!1sru!2sru!4v1510535523155"
            width="550" height="466" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacts__content">
          <div class="contacts__content-inner">
            <h3 class="contacts__content-title">
              Юридический адрес:
            </h3>
            <p class="contacts__content-text">
              ООО «ИРВАС», 127411, г.Москва, Дмитровское шоссе, д.125, корпус 1
            </p>
          </div>
          <div class="contacts__content-inner">
            <h3 class="contacts__content-title">
              Фактический адрес:
            </h3>
            <p class="contacts__content-text">
              ООО «ИРВАС», 141031, МО, Мытищинский р-он, п.Вешки,Выставочная,д.53
            </p>
          </div>
          <div class="contacts__content-inner">
            <h3 class="contacts__content-title">
              Телефон:
            </h3>
            <p class="contacts__content-text">
              +7 (495) 646-61- 71 <span>(многоканальный)</span>
            </p>
          </div>
          <div class="contacts__content-inner">
            <h3 class="contacts__content-title">
              E-mail:
            </h3>
            <a href="mailto:info@irvasokna.ru" class="contacts__content-text">
              info@irvasokna.ru
            </a>
          </div>
          <div class="contacts__content-inner">
            <h3 class="contacts__content-title">
              Режим работы:
            </h3>
            <p class="contacts__content-text">
              9:00 - 18:00 без выходных
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feedback">
    <div class="container">
      <div class="feedback__content flex-center">
        <p class="feedback__questions">
          Остались вопросы?
        </p>
        <a href="#" class="callback__btn feedback__link">
          Спросите у нашего специалиста!
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <footer class="footer__wrapper">
        <img src="assets/images/icon/logo.svg" alt="Логотип компании Ирвас">
        <div class="footer__contacts">
          <a href="tel:+74956466171" class="footer__phone">+7 (495) 646-61-71</a>
          <a href="mailto:info@irvasokna.ru" class="footer__email">
            info@irvasokna.ru
          </a>
        </div>
      </footer>
    </div>
  </footer>

  <div class="popup-engineer hide" data-modal>
    <div class="popup__content">
      <button class="popup__close" type="button">x</button>
      <p class="popup__text">
        Запишитесь сегодня на
        <span class="popup-engineer__span">бесплатный замер</span>
      </p>
      <form action="#" method="POST" class="form">
        <input class="form__control" type="text" name="user__name" placeholder="Ваше имя" required>
        <input type="tel" class="form__control" name="user__phone" placeholder="Номер вашего телефона" required
          data-phone>
        <button class="form__sibmit btn" type="submit" name="submit">Вызвать замерщика</button>
        <p class="form__notice">Ваши данные конфиденциальны</p>
      </form>
    </div>
  </div>

  <div class="popup-call hide" data-modal>
    <div class="popup__content">
      <button class="popup__close" type="button">x</button>
      <p class="popup__text">
        Введите ваши данные и нажмите заказать звонок
      </p>
      <form action="#" method="POST" class="form">
        <input class="form__control" type="text" name="user__name" placeholder="Ваше имя" required>
        <input type="tel" class="form__control" name="user__phone" placeholder="Номер вашего телефона" required
          data-phone>
        <button class="form__sibmit btn" type="submit" name="submit">Вызвать замерщика</button>
        <p class="form__notice">Перезвоним в течение 10 минут</p>
      </form>
    </div>
  </div>

  <div class="popup-calc hide" data-modal>
    <div class="popup-calc__content">
      <button class="popup-calc__close">x</button>
      <p class="popup-calc__title">Калькулятор</p>
      <p class="popup-calc__action">
        Выберите форму балкона и укажите размеры
      </p>
      <div class="popup-calc__balcon">
        <span class="popup-calc__img">
          <img src="assets/images/icon/ba_01.svg" alt="">
        </span>
        <span class="popup-calc__img">
          <img src="assets/images/icon/ba_02.svg" alt="">
        </span>
        <span class="popup-calc__img">
          <img src="assets/images/icon/ba_03.svg" alt="">
        </span>
        <span class="popup-calc__img">
          <img src="assets/images/icon/ba_04.svg" alt="">
        </span>
      </div>
      <div class="popup-calc__img-big">
        <img src="assets/images/icon/type1.svg" alt="">
        <img src="assets/images/icon/type2.svg" alt="">
        <img src="assets/images/icon/type3.svg" alt="">
        <img src="assets/images/icon/type4.svg" alt="">
      </div>
      <input type="text" class="popup-calc__control" id="width" placeholder="Ширина">
      <label for="width">мм</label>
      <span class="popup-calc__multiplication">x</span>
      <input type="text" class="popup-calc__control" id="height" placeholder="Высота">
      <label for="height">мм</label>
      <button class="popup-calc__btn btn" type="button">Далее</button>
    </div>
  </div>

  <div class="popup-profile hide" data-modal>
    <div class="popup-profile__content">
      <button class="popup-profile__close">x</button>
      <p class="popup-profile__title">Калькулятор</p>
      <p class="popup-profile__action">
        Выберите тип остекления и его профиль
      </p>
      <select class="popup-profile__control" name="view" id="view_type">
        <option value="tree">Деревянное остекление</option>
        <option value="aluminum">Алюминиевое остекление</option>
        <option value="plastic">Остекление пластиковыми рамами</option>
        <option value="french">Панорамное остекление</option>
        <option value="overhang">Остекление с выносом</option>
      </select>
      <img src="assets/images/icon/icon_cold.svg" alt="" class="popup-profile__img">
      <label class="popup-profile__label">
        <input type="checkbox" name="checkbox-test" class="popup-profile__checkbox">
        <span class="popup-profile__text popup-profile__cold" id="cold">Холодное</span>
      </label>
      <img src="assets/images/icon/icon_warm.svg" alt="" class="popup-profile__img">
      <label class="popup-profile__label">
        <input type="checkbox" name="checkbox-test" class="popup-profile__checkbox">
        <span class="popup-profile__text popup-profile__warm" id="warm">Теплое</span>
      </label>
      <button class="popup-profile__btn btn" type="button">Далее</button>
    </div>
  </div>

  <div class="popup-end hide" data-modal>
    <div class="popup__content">
      <button class="popup-end__close" type="button">x</button>
      <p class="popup__text">
        Спасибо за обращение! Оставьте свои данные
      </p>
      <form action="#" method="POST" class="form" data-calc="end">
        <input class="form__control" type="text" name="user__name" placeholder="Ваше имя" required>
        <input type="tel" class="form__control" name="user__phone" placeholder="Номер вашего телефона" required data-phone>
        <button class="form__sibmit btn" type="submit" name="submit">Рассчитать стоимость</button>
        <p class="form__notice">Перезвоним в течение 10 минут</p>
      </form>
    </div>
  </div>

  <div class="overlay hide"></div>

</body>

</html>